6	ensembl_havana	transcript	31142439	31157789	.	-	.	gene_id "ENSG00000204536"; gene_version "13"; transcript_id "ENST00000396268"; transcript_version "7"; gene_name "CCHCR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCHCR1-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS43445"; transcript_support_level "1"
6	ensembl_havana	exon	31157385	31157789	.	-	.	gene_id "ENSG00000204536"; gene_version "13"; transcript_id "ENST00000396268"; transcript_version "7"; exon_number "1"; gene_name "CCHCR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCHCR1-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS43445"; exon_id "ENSE00002214555"; exon_version "1"; transcript_support_level "1"
6	ensembl_havana	CDS	31157385	31157600	.	-	0	gene_id "ENSG00000204536"; gene_version "13"; transcript_id "ENST00000396268"; transcript_version "7"; exon_number "1"; gene_name "CCHCR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCHCR1-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS43445"; protein_id "ENSP00000379566"; protein_version "3"; transcript_support_level "1"
6	ensembl_havana	start_codon	31157598	31157600	.	-	0	gene_id "ENSG00000204536"; gene_version "13"; transcript_id "ENST00000396268"; transcript_version "7"; exon_number "1"; gene_name "CCHCR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCHCR1-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS43445"; transcript_support_level "1"
6	ensembl_havana	exon	31157023	31157089	.	-	.	gene_id "ENSG00000204536"; gene_version "13"; transcript_id "ENST00000396268"; transcript_version "7"; exon_number "2"; gene_name "CCHCR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCHCR1-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS43445"; exon_id "ENSE00003468891"; exon_version "1"; transcript_support_level "1"
6	ensembl_havana	CDS	31157023	31157089	.	-	0	gene_id "ENSG00000204536"; gene_version "13"; transcript_id "ENST00000396268"; transcript_version "7"; exon_number "2"; gene_name "CCHCR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCHCR1-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS43445"; protein_id "ENSP00000379566"; protein_version "3"; transcript_support_level "1"
6	ensembl_havana	exon	31156731	31156944	.	-	.	gene_id "ENSG00000204536"; gene_version "13"; transcript_id "ENST00000396268"; transcript_version "7"; exon_number "3"; gene_name "CCHCR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCHCR1-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS43445"; exon_id "ENSE00003618076"; exon_version "1"; transcript_support_level "1"
6	ensembl_havana	CDS	31156731	31156944	.	-	2	gene_id "ENSG00000204536"; gene_version "13"; transcript_id "ENST00000396268"; transcript_version "7"; exon_number "3"; gene_name "CCHCR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCHCR1-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS43445"; protein_id "ENSP00000379566"; protein_version "3"; transcript_support_level "1"
6	ensembl_havana	exon	31154496	31154799	.	-	.	gene_id "ENSG00000204536"; gene_version "13"; transcript_id "ENST00000396268"; transcript_version "7"; exon_number "4"; gene_name "CCHCR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCHCR1-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS43445"; exon_id "ENSE00003647930"; exon_version "1"; transcript_support_level "1"
6	ensembl_havana	CDS	31154496	31154799	.	-	1	gene_id "ENSG00000204536"; gene_version "13"; transcript_id "ENST00000396268"; transcript_version "7"; exon_number "4"; gene_name "CCHCR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCHCR1-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS43445"; protein_id "ENSP00000379566"; protein_version "3"; transcript_support_level "1"
6	ensembl_havana	exon	31150959	31151122	.	-	.	gene_id "ENSG00000204536"; gene_version "13"; transcript_id "ENST00000396268"; transcript_version "7"; exon_number "5"; gene_name "CCHCR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCHCR1-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS43445"; exon_id "ENSE00003467626"; exon_version "1"; transcript_support_level "1"
6	ensembl_havana	CDS	31150959	31151122	.	-	0	gene_id "ENSG00000204536"; gene_version "13"; transcript_id "ENST00000396268"; transcript_version "7"; exon_number "5"; gene_name "CCHCR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCHCR1-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS43445"; protein_id "ENSP00000379566"; protein_version "3"; transcript_support_level "1"
6	ensembl_havana	exon	31150725	31150860	.	-	.	gene_id "ENSG00000204536"; gene_version "13"; transcript_id "ENST00000396268"; transcript_version "7"; exon_number "6"; gene_name "CCHCR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCHCR1-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS43445"; exon_id "ENSE00003523239"; exon_version "1"; transcript_support_level "1"
6	ensembl_havana	CDS	31150725	31150860	.	-	1	gene_id "ENSG00000204536"; gene_version "13"; transcript_id "ENST00000396268"; transcript_version "7"; exon_number "6"; gene_name "CCHCR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCHCR1-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS43445"; protein_id "ENSP00000379566"; protein_version "3"; transcript_support_level "1"
6	ensembl_havana	exon	31150455	31150565	.	-	.	gene_id "ENSG00000204536"; gene_version "13"; transcript_id "ENST00000396268"; transcript_version "7"; exon_number "7"; gene_name "CCHCR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCHCR1-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS43445"; exon_id "ENSE00003583229"; exon_version "1"; transcript_support_level "1"
6	ensembl_havana	CDS	31150455	31150565	.	-	0	gene_id "ENSG00000204536"; gene_version "13"; transcript_id "ENST00000396268"; transcript_version "7"; exon_number "7"; gene_name "CCHCR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCHCR1-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS43445"; protein_id "ENSP00000379566"; protein_version "3"; transcript_support_level "1"
6	ensembl_havana	exon	31150066	31150215	.	-	.	gene_id "ENSG00000204536"; gene_version "13"; transcript_id "ENST00000396268"; transcript_version "7"; exon_number "8"; gene_name "CCHCR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCHCR1-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS43445"; exon_id "ENSE00003584138"; exon_version "1"; transcript_support_level "1"
6	ensembl_havana	CDS	31150066	31150215	.	-	0	gene_id "ENSG00000204536"; gene_version "13"; transcript_id "ENST00000396268"; transcript_version "7"; exon_number "8"; gene_name "CCHCR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCHCR1-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS43445"; protein_id "ENSP00000379566"; protein_version "3"; transcript_support_level "1"
6	ensembl_havana	exon	31148618	31148728	.	-	.	gene_id "ENSG00000204536"; gene_version "13"; transcript_id "ENST00000396268"; transcript_version "7"; exon_number "9"; gene_name "CCHCR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCHCR1-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS43445"; exon_id "ENSE00003673704"; exon_version "1"; transcript_support_level "1"
6	ensembl_havana	CDS	31148618	31148728	.	-	0	gene_id "ENSG00000204536"; gene_version "13"; transcript_id "ENST00000396268"; transcript_version "7"; exon_number "9"; gene_name "CCHCR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCHCR1-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS43445"; protein_id "ENSP00000379566"; protein_version "3"; transcript_support_level "1"
6	ensembl_havana	exon	31148405	31148511	.	-	.	gene_id "ENSG00000204536"; gene_version "13"; transcript_id "ENST00000396268"; transcript_version "7"; exon_number "10"; gene_name "CCHCR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCHCR1-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS43445"; exon_id "ENSE00003506322"; exon_version "1"; transcript_support_level "1"
6	ensembl_havana	CDS	31148405	31148511	.	-	0	gene_id "ENSG00000204536"; gene_version "13"; transcript_id "ENST00000396268"; transcript_version "7"; exon_number "10"; gene_name "CCHCR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCHCR1-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS43445"; protein_id "ENSP00000379566"; protein_version "3"; transcript_support_level "1"
6	ensembl_havana	exon	31145696	31145808	.	-	.	gene_id "ENSG00000204536"; gene_version "13"; transcript_id "ENST00000396268"; transcript_version "7"; exon_number "11"; gene_name "CCHCR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCHCR1-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS43445"; exon_id "ENSE00003678863"; exon_version "1"; transcript_support_level "1"
6	ensembl_havana	CDS	31145696	31145808	.	-	1	gene_id "ENSG00000204536"; gene_version "13"; transcript_id "ENST00000396268"; transcript_version "7"; exon_number "11"; gene_name "CCHCR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCHCR1-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS43445"; protein_id "ENSP00000379566"; protein_version "3"; transcript_support_level "1"
6	ensembl_havana	exon	31145448	31145493	.	-	.	gene_id "ENSG00000204536"; gene_version "13"; transcript_id "ENST00000396268"; transcript_version "7"; exon_number "12"; gene_name "CCHCR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCHCR1-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS43445"; exon_id "ENSE00003675184"; exon_version "1"; transcript_support_level "1"
6	ensembl_havana	CDS	31145448	31145493	.	-	2	gene_id "ENSG00000204536"; gene_version "13"; transcript_id "ENST00000396268"; transcript_version "7"; exon_number "12"; gene_name "CCHCR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCHCR1-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS43445"; protein_id "ENSP00000379566"; protein_version "3"; transcript_support_level "1"
6	ensembl_havana	exon	31145166	31145302	.	-	.	gene_id "ENSG00000204536"; gene_version "13"; transcript_id "ENST00000396268"; transcript_version "7"; exon_number "13"; gene_name "CCHCR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCHCR1-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS43445"; exon_id "ENSE00003488970"; exon_version "1"; transcript_support_level "1"
6	ensembl_havana	CDS	31145166	31145302	.	-	1	gene_id "ENSG00000204536"; gene_version "13"; transcript_id "ENST00000396268"; transcript_version "7"; exon_number "13"; gene_name "CCHCR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCHCR1-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS43445"; protein_id "ENSP00000379566"; protein_version "3"; transcript_support_level "1"
6	ensembl_havana	exon	31144885	31145073	.	-	.	gene_id "ENSG00000204536"; gene_version "13"; transcript_id "ENST00000396268"; transcript_version "7"; exon_number "14"; gene_name "CCHCR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCHCR1-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS43445"; exon_id "ENSE00001795973"; exon_version "1"; transcript_support_level "1"
6	ensembl_havana	CDS	31144885	31145073	.	-	2	gene_id "ENSG00000204536"; gene_version "13"; transcript_id "ENST00000396268"; transcript_version "7"; exon_number "14"; gene_name "CCHCR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCHCR1-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS43445"; protein_id "ENSP00000379566"; protein_version "3"; transcript_support_level "1"
6	ensembl_havana	exon	31144687	31144788	.	-	.	gene_id "ENSG00000204536"; gene_version "13"; transcript_id "ENST00000396268"; transcript_version "7"; exon_number "15"; gene_name "CCHCR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCHCR1-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS43445"; exon_id "ENSE00001784685"; exon_version "1"; transcript_support_level "1"
6	ensembl_havana	CDS	31144687	31144788	.	-	2	gene_id "ENSG00000204536"; gene_version "13"; transcript_id "ENST00000396268"; transcript_version "7"; exon_number "15"; gene_name "CCHCR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCHCR1-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS43445"; protein_id "ENSP00000379566"; protein_version "3"; transcript_support_level "1"
6	ensembl_havana	exon	31143262	31143413	.	-	.	gene_id "ENSG00000204536"; gene_version "13"; transcript_id "ENST00000396268"; transcript_version "7"; exon_number "16"; gene_name "CCHCR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCHCR1-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS43445"; exon_id "ENSE00003670330"; exon_version "1"; transcript_support_level "1"
6	ensembl_havana	CDS	31143262	31143413	.	-	2	gene_id "ENSG00000204536"; gene_version "13"; transcript_id "ENST00000396268"; transcript_version "7"; exon_number "16"; gene_name "CCHCR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCHCR1-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS43445"; protein_id "ENSP00000379566"; protein_version "3"; transcript_support_level "1"
6	ensembl_havana	exon	31142963	31143134	.	-	.	gene_id "ENSG00000204536"; gene_version "13"; transcript_id "ENST00000396268"; transcript_version "7"; exon_number "17"; gene_name "CCHCR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCHCR1-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS43445"; exon_id "ENSE00001672971"; exon_version "1"; transcript_support_level "1"
6	ensembl_havana	CDS	31142963	31143134	.	-	0	gene_id "ENSG00000204536"; gene_version "13"; transcript_id "ENST00000396268"; transcript_version "7"; exon_number "17"; gene_name "CCHCR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCHCR1-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS43445"; protein_id "ENSP00000379566"; protein_version "3"; transcript_support_level "1"
6	ensembl_havana	exon	31142439	31142716	.	-	.	gene_id "ENSG00000204536"; gene_version "13"; transcript_id "ENST00000396268"; transcript_version "7"; exon_number "18"; gene_name "CCHCR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCHCR1-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS43445"; exon_id "ENSE00001733246"; exon_version "1"; transcript_support_level "1"
6	ensembl_havana	CDS	31142595	31142716	.	-	2	gene_id "ENSG00000204536"; gene_version "13"; transcript_id "ENST00000396268"; transcript_version "7"; exon_number "18"; gene_name "CCHCR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCHCR1-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS43445"; protein_id "ENSP00000379566"; protein_version "3"; transcript_support_level "1"
6	ensembl_havana	stop_codon	31142592	31142594	.	-	0	gene_id "ENSG00000204536"; gene_version "13"; transcript_id "ENST00000396268"; transcript_version "7"; exon_number "18"; gene_name "CCHCR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCHCR1-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS43445"; transcript_support_level "1"
6	ensembl_havana	five_prime_utr	31157601	31157789	.	-	.	gene_id "ENSG00000204536"; gene_version "13"; transcript_id "ENST00000396268"; transcript_version "7"; gene_name "CCHCR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCHCR1-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS43445"; transcript_support_level "1"
6	ensembl_havana	three_prime_utr	31142439	31142591	.	-	.	gene_id "ENSG00000204536"; gene_version "13"; transcript_id "ENST00000396268"; transcript_version "7"; gene_name "CCHCR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCHCR1-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS43445"; transcript_support_level "1"
6	ensembl_havana	transcript	31142439	31158238	.	-	.	gene_id "ENSG00000204536"; gene_version "13"; transcript_id "ENST00000376266"; transcript_version "9"; gene_name "CCHCR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCHCR1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS4695"; transcript_support_level "1"
6	ensembl_havana	exon	31158167	31158238	.	-	.	gene_id "ENSG00000204536"; gene_version "13"; transcript_id "ENST00000376266"; transcript_version "9"; exon_number "1"; gene_name "CCHCR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCHCR1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS4695"; exon_id "ENSE00002081875"; exon_version "1"; transcript_support_level "1"
6	ensembl_havana	exon	31157023	31157089	.	-	.	gene_id "ENSG00000204536"; gene_version "13"; transcript_id "ENST00000376266"; transcript_version "9"; exon_number "2"; gene_name "CCHCR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCHCR1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS4695"; exon_id "ENSE00003564711"; exon_version "1"; transcript_support_level "1"
6	ensembl_havana	CDS	31157023	31157038	.	-	0	gene_id "ENSG00000204536"; gene_version "13"; transcript_id "ENST00000376266"; transcript_version "9"; exon_number "2"; gene_name "CCHCR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCHCR1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS4695"; protein_id "ENSP00000365442"; protein_version "5"; transcript_support_level "1"
6	ensembl_havana	start_codon	31157036	31157038	.	-	0	gene_id "ENSG00000204536"; gene_version "13"; transcript_id "ENST00000376266"; transcript_version "9"; exon_number "2"; gene_name "CCHCR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCHCR1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS4695"; transcript_support_level "1"
6	ensembl_havana	exon	31156731	31156944	.	-	.	gene_id "ENSG00000204536"; gene_version "13"; transcript_id "ENST00000376266"; transcript_version "9"; exon_number "3"; gene_name "CCHCR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCHCR1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS4695"; exon_id "ENSE00003618076"; exon_version "1"; transcript_support_level "1"
6	ensembl_havana	CDS	31156731	31156944	.	-	2	gene_id "ENSG00000204536"; gene_version "13"; transcript_id "ENST00000376266"; transcript_version "9"; exon_number "3"; gene_name "CCHCR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCHCR1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS4695"; protein_id "ENSP00000365442"; protein_version "5"; transcript_support_level "1"
6	ensembl_havana	exon	31154496	31154799	.	-	.	gene_id "ENSG00000204536"; gene_version "13"; transcript_id "ENST00000376266"; transcript_version "9"; exon_number "4"; gene_name "CCHCR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCHCR1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS4695"; exon_id "ENSE00003647930"; exon_version "1"; transcript_support_level "1"
6	ensembl_havana	CDS	31154496	31154799	.	-	1	gene_id "ENSG00000204536"; gene_version "13"; transcript_id "ENST00000376266"; transcript_version "9"; exon_number "4"; gene_name "CCHCR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCHCR1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS4695"; protein_id "ENSP00000365442"; protein_version "5"; transcript_support_level "1"
6	ensembl_havana	exon	31150959	31151122	.	-	.	gene_id "ENSG00000204536"; gene_version "13"; transcript_id "ENST00000376266"; transcript_version "9"; exon_number "5"; gene_name "CCHCR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCHCR1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS4695"; exon_id "ENSE00003467626"; exon_version "1"; transcript_support_level "1"
6	ensembl_havana	CDS	31150959	31151122	.	-	0	gene_id "ENSG00000204536"; gene_version "13"; transcript_id "ENST00000376266"; transcript_version "9"; exon_number "5"; gene_name "CCHCR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCHCR1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS4695"; protein_id "ENSP00000365442"; protein_version "5"; transcript_support_level "1"
6	ensembl_havana	exon	31150725	31150860	.	-	.	gene_id "ENSG00000204536"; gene_version "13"; transcript_id "ENST00000376266"; transcript_version "9"; exon_number "6"; gene_name "CCHCR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCHCR1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS4695"; exon_id "ENSE00003523239"; exon_version "1"; transcript_support_level "1"
6	ensembl_havana	CDS	31150725	31150860	.	-	1	gene_id "ENSG00000204536"; gene_version "13"; transcript_id "ENST00000376266"; transcript_version "9"; exon_number "6"; gene_name "CCHCR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCHCR1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS4695"; protein_id "ENSP00000365442"; protein_version "5"; transcript_support_level "1"
6	ensembl_havana	exon	31150455	31150565	.	-	.	gene_id "ENSG00000204536"; gene_version "13"; transcript_id "ENST00000376266"; transcript_version "9"; exon_number "7"; gene_name "CCHCR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCHCR1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS4695"; exon_id "ENSE00003583229"; exon_version "1"; transcript_support_level "1"
6	ensembl_havana	CDS	31150455	31150565	.	-	0	gene_id "ENSG00000204536"; gene_version "13"; transcript_id "ENST00000376266"; transcript_version "9"; exon_number "7"; gene_name "CCHCR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCHCR1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS4695"; protein_id "ENSP00000365442"; protein_version "5"; transcript_support_level "1"
6	ensembl_havana	exon	31150066	31150215	.	-	.	gene_id "ENSG00000204536"; gene_version "13"; transcript_id "ENST00000376266"; transcript_version "9"; exon_number "8"; gene_name "CCHCR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCHCR1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS4695"; exon_id "ENSE00003584138"; exon_version "1"; transcript_support_level "1"
6	ensembl_havana	CDS	31150066	31150215	.	-	0	gene_id "ENSG00000204536"; gene_version "13"; transcript_id "ENST00000376266"; transcript_version "9"; exon_number "8"; gene_name "CCHCR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCHCR1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS4695"; protein_id "ENSP00000365442"; protein_version "5"; transcript_support_level "1"
6	ensembl_havana	exon	31148618	31148728	.	-	.	gene_id "ENSG00000204536"; gene_version "13"; transcript_id "ENST00000376266"; transcript_version "9"; exon_number "9"; gene_name "CCHCR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCHCR1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS4695"; exon_id "ENSE00003673704"; exon_version "1"; transcript_support_level "1"
6	ensembl_havana	CDS	31148618	31148728	.	-	0	gene_id "ENSG00000204536"; gene_version "13"; transcript_id "ENST00000376266"; transcript_version "9"; exon_number "9"; gene_name "CCHCR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCHCR1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS4695"; protein_id "ENSP00000365442"; protein_version "5"; transcript_support_level "1"
6	ensembl_havana	exon	31148405	31148511	.	-	.	gene_id "ENSG00000204536"; gene_version "13"; transcript_id "ENST00000376266"; transcript_version "9"; exon_number "10"; gene_name "CCHCR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCHCR1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS4695"; exon_id "ENSE00003506322"; exon_version "1"; transcript_support_level "1"
6	ensembl_havana	CDS	31148405	31148511	.	-	0	gene_id "ENSG00000204536"; gene_version "13"; transcript_id "ENST00000376266"; transcript_version "9"; exon_number "10"; gene_name "CCHCR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCHCR1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS4695"; protein_id "ENSP00000365442"; protein_version "5"; transcript_support_level "1"
6	ensembl_havana	exon	31145696	31145808	.	-	.	gene_id "ENSG00000204536"; gene_version "13"; transcript_id "ENST00000376266"; transcript_version "9"; exon_number "11"; gene_name "CCHCR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCHCR1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS4695"; exon_id "ENSE00003678863"; exon_version "1"; transcript_support_level "1"
6	ensembl_havana	CDS	31145696	31145808	.	-	1	gene_id "ENSG00000204536"; gene_version "13"; transcript_id "ENST00000376266"; transcript_version "9"; exon_number "11"; gene_name "CCHCR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCHCR1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS4695"; protein_id "ENSP00000365442"; protein_version "5"; transcript_support_level "1"
6	ensembl_havana	exon	31145448	31145493	.	-	.	gene_id "ENSG00000204536"; gene_version "13"; transcript_id "ENST00000376266"; transcript_version "9"; exon_number "12"; gene_name "CCHCR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCHCR1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS4695"; exon_id "ENSE00003675184"; exon_version "1"; transcript_support_level "1"
6	ensembl_havana	CDS	31145448	31145493	.	-	2	gene_id "ENSG00000204536"; gene_version "13"; transcript_id "ENST00000376266"; transcript_version "9"; exon_number "12"; gene_name "CCHCR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCHCR1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS4695"; protein_id "ENSP00000365442"; protein_version "5"; transcript_support_level "1"
6	ensembl_havana	exon	31145166	31145302	.	-	.	gene_id "ENSG00000204536"; gene_version "13"; transcript_id "ENST00000376266"; transcript_version "9"; exon_number "13"; gene_name "CCHCR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCHCR1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS4695"; exon_id "ENSE00003488970"; exon_version "1"; transcript_support_level "1"
6	ensembl_havana	CDS	31145166	31145302	.	-	1	gene_id "ENSG00000204536"; gene_version "13"; transcript_id "ENST00000376266"; transcript_version "9"; exon_number "13"; gene_name "CCHCR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCHCR1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS4695"; protein_id "ENSP00000365442"; protein_version "5"; transcript_support_level "1"
6	ensembl_havana	exon	31144885	31145073	.	-	.	gene_id "ENSG00000204536"; gene_version "13"; transcript_id "ENST00000376266"; transcript_version "9"; exon_number "14"; gene_name "CCHCR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCHCR1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS4695"; exon_id "ENSE00001795973"; exon_version "1"; transcript_support_level "1"
6	ensembl_havana	CDS	31144885	31145073	.	-	2	gene_id "ENSG00000204536"; gene_version "13"; transcript_id "ENST00000376266"; transcript_version "9"; exon_number "14"; gene_name "CCHCR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCHCR1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS4695"; protein_id "ENSP00000365442"; protein_version "5"; transcript_support_level "1"
6	ensembl_havana	exon	31144687	31144788	.	-	.	gene_id "ENSG00000204536"; gene_version "13"; transcript_id "ENST00000376266"; transcript_version "9"; exon_number "15"; gene_name "CCHCR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCHCR1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS4695"; exon_id "ENSE00001784685"; exon_version "1"; transcript_support_level "1"
6	ensembl_havana	CDS	31144687	31144788	.	-	2	gene_id "ENSG00000204536"; gene_version "13"; transcript_id "ENST00000376266"; transcript_version "9"; exon_number "15"; gene_name "CCHCR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCHCR1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS4695"; protein_id "ENSP00000365442"; protein_version "5"; transcript_support_level "1"
6	ensembl_havana	exon	31143262	31143413	.	-	.	gene_id "ENSG00000204536"; gene_version "13"; transcript_id "ENST00000376266"; transcript_version "9"; exon_number "16"; gene_name "CCHCR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCHCR1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS4695"; exon_id "ENSE00003670330"; exon_version "1"; transcript_support_level "1"
6	ensembl_havana	CDS	31143262	31143413	.	-	2	gene_id "ENSG00000204536"; gene_version "13"; transcript_id "ENST00000376266"; transcript_version "9"; exon_number "16"; gene_name "CCHCR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCHCR1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS4695"; protein_id "ENSP00000365442"; protein_version "5"; transcript_support_level "1"
6	ensembl_havana	exon	31142963	31143134	.	-	.	gene_id "ENSG00000204536"; gene_version "13"; transcript_id "ENST00000376266"; transcript_version "9"; exon_number "17"; gene_name "CCHCR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCHCR1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS4695"; exon_id "ENSE00001672971"; exon_version "1"; transcript_support_level "1"
6	ensembl_havana	CDS	31142963	31143134	.	-	0	gene_id "ENSG00000204536"; gene_version "13"; transcript_id "ENST00000376266"; transcript_version "9"; exon_number "17"; gene_name "CCHCR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCHCR1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS4695"; protein_id "ENSP00000365442"; protein_version "5"; transcript_support_level "1"
6	ensembl_havana	exon	31142439	31142716	.	-	.	gene_id "ENSG00000204536"; gene_version "13"; transcript_id "ENST00000376266"; transcript_version "9"; exon_number "18"; gene_name "CCHCR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCHCR1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS4695"; exon_id "ENSE00001733246"; exon_version "1"; transcript_support_level "1"
6	ensembl_havana	CDS	31142595	31142716	.	-	2	gene_id "ENSG00000204536"; gene_version "13"; transcript_id "ENST00000376266"; transcript_version "9"; exon_number "18"; gene_name "CCHCR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCHCR1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS4695"; protein_id "ENSP00000365442"; protein_version "5"; transcript_support_level "1"
6	ensembl_havana	stop_codon	31142592	31142594	.	-	0	gene_id "ENSG00000204536"; gene_version "13"; transcript_id "ENST00000376266"; transcript_version "9"; exon_number "18"; gene_name "CCHCR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCHCR1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS4695"; transcript_support_level "1"
6	ensembl_havana	five_prime_utr	31158167	31158238	.	-	.	gene_id "ENSG00000204536"; gene_version "13"; transcript_id "ENST00000376266"; transcript_version "9"; gene_name "CCHCR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCHCR1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS4695"; transcript_support_level "1"
6	ensembl_havana	five_prime_utr	31157039	31157089	.	-	.	gene_id "ENSG00000204536"; gene_version "13"; transcript_id "ENST00000376266"; transcript_version "9"; gene_name "CCHCR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCHCR1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS4695"; transcript_support_level "1"
6	ensembl_havana	three_prime_utr	31142439	31142591	.	-	.	gene_id "ENSG00000204536"; gene_version "13"; transcript_id "ENST00000376266"; transcript_version "9"; gene_name "CCHCR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCHCR1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS4695"; transcript_support_level "1"
6	havana	transcript	31142444	31158201	.	-	.	gene_id "ENSG00000204536"; gene_version "13"; transcript_id "ENST00000396263"; transcript_version "6"; gene_name "CCHCR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCHCR1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"
6	havana	exon	31158167	31158201	.	-	.	gene_id "ENSG00000204536"; gene_version "13"; transcript_id "ENST00000396263"; transcript_version "6"; exon_number "1"; gene_name "CCHCR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCHCR1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001686448"; exon_version "1"; tag "basic"; transcript_support_level "5"
6	havana	exon	31157023	31157155	.	-	.	gene_id "ENSG00000204536"; gene_version "13"; transcript_id "ENST00000396263"; transcript_version "6"; exon_number "2"; gene_name "CCHCR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCHCR1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003528264"; exon_version "1"; tag "basic"; transcript_support_level "5"
6	havana	CDS	31157023	31157038	.	-	0	gene_id "ENSG00000204536"; gene_version "13"; transcript_id "ENST00000396263"; transcript_version "6"; exon_number "2"; gene_name "CCHCR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCHCR1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000379561"; protein_version "2"; tag "basic"; transcript_support_level "5"
6	havana	start_codon	31157036	31157038	.	-	0	gene_id "ENSG00000204536"; gene_version "13"; transcript_id "ENST00000396263"; transcript_version "6"; exon_number "2"; gene_name "CCHCR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCHCR1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"
6	havana	exon	31156731	31156944	.	-	.	gene_id "ENSG00000204536"; gene_version "13"; transcript_id "ENST00000396263"; transcript_version "6"; exon_number "3"; gene_name "CCHCR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCHCR1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003618076"; exon_version "1"; tag "basic"; transcript_support_level "5"
6	havana	CDS	31156731	31156944	.	-	2	gene_id "ENSG00000204536"; gene_version "13"; transcript_id "ENST00000396263"; transcript_version "6"; exon_number "3"; gene_name "CCHCR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCHCR1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000379561"; protein_version "2"; tag "basic"; transcript_support_level "5"
6	havana	exon	31154496	31154799	.	-	.	gene_id "ENSG00000204536"; gene_version "13"; transcript_id "ENST00000396263"; transcript_version "6"; exon_number "4"; gene_name "CCHCR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCHCR1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003647930"; exon_version "1"; tag "basic"; transcript_support_level "5"
6	havana	CDS	31154496	31154799	.	-	1	gene_id "ENSG00000204536"; gene_version "13"; transcript_id "ENST00000396263"; transcript_version "6"; exon_number "4"; gene_name "CCHCR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCHCR1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000379561"; protein_version "2"; tag "basic"; transcript_support_level "5"
6	havana	exon	31150959	31151122	.	-	.	gene_id "ENSG00000204536"; gene_version "13"; transcript_id "ENST00000396263"; transcript_version "6"; exon_number "5"; gene_name "CCHCR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCHCR1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003467626"; exon_version "1"; tag "basic"; transcript_support_level "5"
6	havana	CDS	31150959	31151122	.	-	0	gene_id "ENSG00000204536"; gene_version "13"; transcript_id "ENST00000396263"; transcript_version "6"; exon_number "5"; gene_name "CCHCR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCHCR1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000379561"; protein_version "2"; tag "basic"; transcript_support_level "5"
6	havana	exon	31150725	31150860	.	-	.	gene_id "ENSG00000204536"; gene_version "13"; transcript_id "ENST00000396263"; transcript_version "6"; exon_number "6"; gene_name "CCHCR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCHCR1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003523239"; exon_version "1"; tag "basic"; transcript_support_level "5"
6	havana	CDS	31150725	31150860	.	-	1	gene_id "ENSG00000204536"; gene_version "13"; transcript_id "ENST00000396263"; transcript_version "6"; exon_number "6"; gene_name "CCHCR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCHCR1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000379561"; protein_version "2"; tag "basic"; transcript_support_level "5"
6	havana	exon	31150455	31150565	.	-	.	gene_id "ENSG00000204536"; gene_version "13"; transcript_id "ENST00000396263"; transcript_version "6"; exon_number "7"; gene_name "CCHCR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCHCR1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003583229"; exon_version "1"; tag "basic"; transcript_support_level "5"
6	havana	CDS	31150455	31150565	.	-	0	gene_id "ENSG00000204536"; gene_version "13"; transcript_id "ENST00000396263"; transcript_version "6"; exon_number "7"; gene_name "CCHCR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCHCR1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000379561"; protein_version "2"; tag "basic"; transcript_support_level "5"
6	havana	exon	31150066	31150215	.	-	.	gene_id "ENSG00000204536"; gene_version "13"; transcript_id "ENST00000396263"; transcript_version "6"; exon_number "8"; gene_name "CCHCR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCHCR1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003584138"; exon_version "1"; tag "basic"; transcript_support_level "5"
6	havana	CDS	31150066	31150215	.	-	0	gene_id "ENSG00000204536"; gene_version "13"; transcript_id "ENST00000396263"; transcript_version "6"; exon_number "8"; gene_name "CCHCR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCHCR1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000379561"; protein_version "2"; tag "basic"; transcript_support_level "5"
6	havana	exon	31148618	31148728	.	-	.	gene_id "ENSG00000204536"; gene_version "13"; transcript_id "ENST00000396263"; transcript_version "6"; exon_number "9"; gene_name "CCHCR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCHCR1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003673704"; exon_version "1"; tag "basic"; transcript_support_level "5"
6	havana	CDS	31148618	31148728	.	-	0	gene_id "ENSG00000204536"; gene_version "13"; transcript_id "ENST00000396263"; transcript_version "6"; exon_number "9"; gene_name "CCHCR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCHCR1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000379561"; protein_version "2"; tag "basic"; transcript_support_level "5"
6	havana	exon	31148405	31148511	.	-	.	gene_id "ENSG00000204536"; gene_version "13"; transcript_id "ENST00000396263"; transcript_version "6"; exon_number "10"; gene_name "CCHCR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCHCR1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003506322"; exon_version "1"; tag "basic"; transcript_support_level "5"
6	havana	CDS	31148405	31148511	.	-	0	gene_id "ENSG00000204536"; gene_version "13"; transcript_id "ENST00000396263"; transcript_version "6"; exon_number "10"; gene_name "CCHCR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCHCR1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000379561"; protein_version "2"; tag "basic"; transcript_support_level "5"
6	havana	exon	31145166	31145302	.	-	.	gene_id "ENSG00000204536"; gene_version "13"; transcript_id "ENST00000396263"; transcript_version "6"; exon_number "11"; gene_name "CCHCR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCHCR1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003488970"; exon_version "1"; tag "basic"; transcript_support_level "5"
6	havana	CDS	31145166	31145302	.	-	1	gene_id "ENSG00000204536"; gene_version "13"; transcript_id "ENST00000396263"; transcript_version "6"; exon_number "11"; gene_name "CCHCR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCHCR1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000379561"; protein_version "2"; tag "basic"; transcript_support_level "5"
6	havana	exon	31144885	31145073	.	-	.	gene_id "ENSG00000204536"; gene_version "13"; transcript_id "ENST00000396263"; transcript_version "6"; exon_number "12"; gene_name "CCHCR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCHCR1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001795973"; exon_version "1"; tag "basic"; transcript_support_level "5"
6	havana	CDS	31144885	31145073	.	-	2	gene_id "ENSG00000204536"; gene_version "13"; transcript_id "ENST00000396263"; transcript_version "6"; exon_number "12"; gene_name "CCHCR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCHCR1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000379561"; protein_version "2"; tag "basic"; transcript_support_level "5"
6	havana	exon	31144687	31144788	.	-	.	gene_id "ENSG00000204536"; gene_version "13"; transcript_id "ENST00000396263"; transcript_version "6"; exon_number "13"; gene_name "CCHCR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCHCR1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001784685"; exon_version "1"; tag "basic"; transcript_support_level "5"
6	havana	CDS	31144687	31144788	.	-	2	gene_id "ENSG00000204536"; gene_version "13"; transcript_id "ENST00000396263"; transcript_version "6"; exon_number "13"; gene_name "CCHCR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCHCR1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000379561"; protein_version "2"; tag "basic"; transcript_support_level "5"
6	havana	exon	31143262	31143413	.	-	.	gene_id "ENSG00000204536"; gene_version "13"; transcript_id "ENST00000396263"; transcript_version "6"; exon_number "14"; gene_name "CCHCR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCHCR1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003670330"; exon_version "1"; tag "basic"; transcript_support_level "5"
6	havana	CDS	31143262	31143413	.	-	2	gene_id "ENSG00000204536"; gene_version "13"; transcript_id "ENST00000396263"; transcript_version "6"; exon_number "14"; gene_name "CCHCR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCHCR1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000379561"; protein_version "2"; tag "basic"; transcript_support_level "5"
6	havana	exon	31142963	31143134	.	-	.	gene_id "ENSG00000204536"; gene_version "13"; transcript_id "ENST00000396263"; transcript_version "6"; exon_number "15"; gene_name "CCHCR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCHCR1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001672971"; exon_version "1"; tag "basic"; transcript_support_level "5"
6	havana	CDS	31142963	31143134	.	-	0	gene_id "ENSG00000204536"; gene_version "13"; transcript_id "ENST00000396263"; transcript_version "6"; exon_number "15"; gene_name "CCHCR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCHCR1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000379561"; protein_version "2"; tag "basic"; transcript_support_level "5"
6	havana	exon	31142444	31142716	.	-	.	gene_id "ENSG00000204536"; gene_version "13"; transcript_id "ENST00000396263"; transcript_version "6"; exon_number "16"; gene_name "CCHCR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCHCR1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00002087937"; exon_version "1"; tag "basic"; transcript_support_level "5"
6	havana	CDS	31142595	31142716	.	-	2	gene_id "ENSG00000204536"; gene_version "13"; transcript_id "ENST00000396263"; transcript_version "6"; exon_number "16"; gene_name "CCHCR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCHCR1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000379561"; protein_version "2"; tag "basic"; transcript_support_level "5"
6	havana	stop_codon	31142592	31142594	.	-	0	gene_id "ENSG00000204536"; gene_version "13"; transcript_id "ENST00000396263"; transcript_version "6"; exon_number "16"; gene_name "CCHCR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCHCR1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"
6	havana	five_prime_utr	31158167	31158201	.	-	.	gene_id "ENSG00000204536"; gene_version "13"; transcript_id "ENST00000396263"; transcript_version "6"; gene_name "CCHCR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCHCR1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"
6	havana	five_prime_utr	31157039	31157155	.	-	.	gene_id "ENSG00000204536"; gene_version "13"; transcript_id "ENST00000396263"; transcript_version "6"; gene_name "CCHCR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCHCR1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"
6	havana	three_prime_utr	31142444	31142591	.	-	.	gene_id "ENSG00000204536"; gene_version "13"; transcript_id "ENST00000396263"; transcript_version "6"; gene_name "CCHCR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCHCR1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"
6	havana	transcript	31142520	31157607	.	-	.	gene_id "ENSG00000204536"; gene_version "13"; transcript_id "ENST00000451521"; transcript_version "6"; gene_name "CCHCR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCHCR1-208"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS47397"; transcript_support_level "1"
6	havana	exon	31157385	31157607	.	-	.	gene_id "ENSG00000204536"; gene_version "13"; transcript_id "ENST00000451521"; transcript_version "6"; exon_number "1"; gene_name "CCHCR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCHCR1-208"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS47397"; exon_id "ENSE00002056122"; exon_version "1"; transcript_support_level "1"
6	havana	CDS	31157385	31157600	.	-	0	gene_id "ENSG00000204536"; gene_version "13"; transcript_id "ENST00000451521"; transcript_version "6"; exon_number "1"; gene_name "CCHCR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCHCR1-208"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS47397"; protein_id "ENSP00000401039"; protein_version "2"; transcript_support_level "1"
6	havana	start_codon	31157598	31157600	.	-	0	gene_id "ENSG00000204536"; gene_version "13"; transcript_id "ENST00000451521"; transcript_version "6"; exon_number "1"; gene_name "CCHCR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCHCR1-208"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS47397"; transcript_support_level "1"
6	havana	exon	31157023	31157089	.	-	.	gene_id "ENSG00000204536"; gene_version "13"; transcript_id "ENST00000451521"; transcript_version "6"; exon_number "2"; gene_name "CCHCR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCHCR1-208"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS47397"; exon_id "ENSE00003468891"; exon_version "1"; transcript_support_level "1"
6	havana	CDS	31157023	31157089	.	-	0	gene_id "ENSG00000204536"; gene_version "13"; transcript_id "ENST00000451521"; transcript_version "6"; exon_number "2"; gene_name "CCHCR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCHCR1-208"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS47397"; protein_id "ENSP00000401039"; protein_version "2"; transcript_support_level "1"
6	havana	exon	31156731	31156836	.	-	.	gene_id "ENSG00000204536"; gene_version "13"; transcript_id "ENST00000451521"; transcript_version "6"; exon_number "3"; gene_name "CCHCR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCHCR1-208"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS47397"; exon_id "ENSE00001686820"; exon_version "1"; transcript_support_level "1"
6	havana	CDS	31156731	31156836	.	-	2	gene_id "ENSG00000204536"; gene_version "13"; transcript_id "ENST00000451521"; transcript_version "6"; exon_number "3"; gene_name "CCHCR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCHCR1-208"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS47397"; protein_id "ENSP00000401039"; protein_version "2"; transcript_support_level "1"
6	havana	exon	31154496	31154799	.	-	.	gene_id "ENSG00000204536"; gene_version "13"; transcript_id "ENST00000451521"; transcript_version "6"; exon_number "4"; gene_name "CCHCR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCHCR1-208"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS47397"; exon_id "ENSE00003647930"; exon_version "1"; transcript_support_level "1"
6	havana	CDS	31154496	31154799	.	-	1	gene_id "ENSG00000204536"; gene_version "13"; transcript_id "ENST00000451521"; transcript_version "6"; exon_number "4"; gene_name "CCHCR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCHCR1-208"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS47397"; protein_id "ENSP00000401039"; protein_version "2"; transcript_support_level "1"
6	havana	exon	31150959	31151122	.	-	.	gene_id "ENSG00000204536"; gene_version "13"; transcript_id "ENST00000451521"; transcript_version "6"; exon_number "5"; gene_name "CCHCR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCHCR1-208"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS47397"; exon_id "ENSE00003467626"; exon_version "1"; transcript_support_level "1"
6	havana	CDS	31150959	31151122	.	-	0	gene_id "ENSG00000204536"; gene_version "13"; transcript_id "ENST00000451521"; transcript_version "6"; exon_number "5"; gene_name "CCHCR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCHCR1-208"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS47397"; protein_id "ENSP00000401039"; protein_version "2"; transcript_support_level "1"
6	havana	exon	31150725	31150860	.	-	.	gene_id "ENSG00000204536"; gene_version "13"; transcript_id "ENST00000451521"; transcript_version "6"; exon_number "6"; gene_name "CCHCR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCHCR1-208"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS47397"; exon_id "ENSE00003523239"; exon_version "1"; transcript_support_level "1"
6	havana	CDS	31150725	31150860	.	-	1	gene_id "ENSG00000204536"; gene_version "13"; transcript_id "ENST00000451521"; transcript_version "6"; exon_number "6"; gene_name "CCHCR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCHCR1-208"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS47397"; protein_id "ENSP00000401039"; protein_version "2"; transcript_support_level "1"
6	havana	exon	31150455	31150565	.	-	.	gene_id "ENSG00000204536"; gene_version "13"; transcript_id "ENST00000451521"; transcript_version "6"; exon_number "7"; gene_name "CCHCR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCHCR1-208"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS47397"; exon_id "ENSE00003583229"; exon_version "1"; transcript_support_level "1"
6	havana	CDS	31150455	31150565	.	-	0	gene_id "ENSG00000204536"; gene_version "13"; transcript_id "ENST00000451521"; transcript_version "6"; exon_number "7"; gene_name "CCHCR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCHCR1-208"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS47397"; protein_id "ENSP00000401039"; protein_version "2"; transcript_support_level "1"
6	havana	exon	31150066	31150215	.	-	.	gene_id "ENSG00000204536"; gene_version "13"; transcript_id "ENST00000451521"; transcript_version "6"; exon_number "8"; gene_name "CCHCR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCHCR1-208"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS47397"; exon_id "ENSE00003584138"; exon_version "1"; transcript_support_level "1"
6	havana	CDS	31150066	31150215	.	-	0	gene_id "ENSG00000204536"; gene_version "13"; transcript_id "ENST00000451521"; transcript_version "6"; exon_number "8"; gene_name "CCHCR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCHCR1-208"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS47397"; protein_id "ENSP00000401039"; protein_version "2"; transcript_support_level "1"
6	havana	exon	31148618	31148728	.	-	.	gene_id "ENSG00000204536"; gene_version "13"; transcript_id "ENST00000451521"; transcript_version "6"; exon_number "9"; gene_name "CCHCR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCHCR1-208"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS47397"; exon_id "ENSE00003673704"; exon_version "1"; transcript_support_level "1"
6	havana	CDS	31148618	31148728	.	-	0	gene_id "ENSG00000204536"; gene_version "13"; transcript_id "ENST00000451521"; transcript_version "6"; exon_number "9"; gene_name "CCHCR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCHCR1-208"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS47397"; protein_id "ENSP00000401039"; protein_version "2"; transcript_support_level "1"
6	havana	exon	31148405	31148511	.	-	.	gene_id "ENSG00000204536"; gene_version "13"; transcript_id "ENST00000451521"; transcript_version "6"; exon_number "10"; gene_name "CCHCR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCHCR1-208"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS47397"; exon_id "ENSE00003506322"; exon_version "1"; transcript_support_level "1"
6	havana	CDS	31148405	31148511	.	-	0	gene_id "ENSG00000204536"; gene_version "13"; transcript_id "ENST00000451521"; transcript_version "6"; exon_number "10"; gene_name "CCHCR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCHCR1-208"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS47397"; protein_id "ENSP00000401039"; protein_version "2"; transcript_support_level "1"
6	havana	exon	31145696	31145808	.	-	.	gene_id "ENSG00000204536"; gene_version "13"; transcript_id "ENST00000451521"; transcript_version "6"; exon_number "11"; gene_name "CCHCR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCHCR1-208"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS47397"; exon_id "ENSE00003678863"; exon_version "1"; transcript_support_level "1"
6	havana	CDS	31145696	31145808	.	-	1	gene_id "ENSG00000204536"; gene_version "13"; transcript_id "ENST00000451521"; transcript_version "6"; exon_number "11"; gene_name "CCHCR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCHCR1-208"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS47397"; protein_id "ENSP00000401039"; protein_version "2"; transcript_support_level "1"
6	havana	exon	31145448	31145493	.	-	.	gene_id "ENSG00000204536"; gene_version "13"; transcript_id "ENST00000451521"; transcript_version "6"; exon_number "12"; gene_name "CCHCR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCHCR1-208"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS47397"; exon_id "ENSE00003675184"; exon_version "1"; transcript_support_level "1"
6	havana	CDS	31145448	31145493	.	-	2	gene_id "ENSG00000204536"; gene_version "13"; transcript_id "ENST00000451521"; transcript_version "6"; exon_number "12"; gene_name "CCHCR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCHCR1-208"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS47397"; protein_id "ENSP00000401039"; protein_version "2"; transcript_support_level "1"
6	havana	exon	31145166	31145302	.	-	.	gene_id "ENSG00000204536"; gene_version "13"; transcript_id "ENST00000451521"; transcript_version "6"; exon_number "13"; gene_name "CCHCR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCHCR1-208"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS47397"; exon_id "ENSE00003488970"; exon_version "1"; transcript_support_level "1"
6	havana	CDS	31145166	31145302	.	-	1	gene_id "ENSG00000204536"; gene_version "13"; transcript_id "ENST00000451521"; transcript_version "6"; exon_number "13"; gene_name "CCHCR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCHCR1-208"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS47397"; protein_id "ENSP00000401039"; protein_version "2"; transcript_support_level "1"
6	havana	exon	31144885	31145073	.	-	.	gene_id "ENSG00000204536"; gene_version "13"; transcript_id "ENST00000451521"; transcript_version "6"; exon_number "14"; gene_name "CCHCR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCHCR1-208"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS47397"; exon_id "ENSE00001795973"; exon_version "1"; transcript_support_level "1"
6	havana	CDS	31144885	31145073	.	-	2	gene_id "ENSG00000204536"; gene_version "13"; transcript_id "ENST00000451521"; transcript_version "6"; exon_number "14"; gene_name "CCHCR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCHCR1-208"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS47397"; protein_id "ENSP00000401039"; protein_version "2"; transcript_support_level "1"
6	havana	exon	31144687	31144788	.	-	.	gene_id "ENSG00000204536"; gene_version "13"; transcript_id "ENST00000451521"; transcript_version "6"; exon_number "15"; gene_name "CCHCR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCHCR1-208"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS47397"; exon_id "ENSE00001784685"; exon_version "1"; transcript_support_level "1"
6	havana	CDS	31144687	31144788	.	-	2	gene_id "ENSG00000204536"; gene_version "13"; transcript_id "ENST00000451521"; transcript_version "6"; exon_number "15"; gene_name "CCHCR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCHCR1-208"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS47397"; protein_id "ENSP00000401039"; protein_version "2"; transcript_support_level "1"
6	havana	exon	31143262	31143413	.	-	.	gene_id "ENSG00000204536"; gene_version "13"; transcript_id "ENST00000451521"; transcript_version "6"; exon_number "16"; gene_name "CCHCR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCHCR1-208"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS47397"; exon_id "ENSE00003670330"; exon_version "1"; transcript_support_level "1"
6	havana	CDS	31143262	31143413	.	-	2	gene_id "ENSG00000204536"; gene_version "13"; transcript_id "ENST00000451521"; transcript_version "6"; exon_number "16"; gene_name "CCHCR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCHCR1-208"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS47397"; protein_id "ENSP00000401039"; protein_version "2"; transcript_support_level "1"
6	havana	exon	31142963	31143134	.	-	.	gene_id "ENSG00000204536"; gene_version "13"; transcript_id "ENST00000451521"; transcript_version "6"; exon_number "17"; gene_name "CCHCR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCHCR1-208"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS47397"; exon_id "ENSE00001672971"; exon_version "1"; transcript_support_level "1"
6	havana	CDS	31142963	31143134	.	-	0	gene_id "ENSG00000204536"; gene_version "13"; transcript_id "ENST00000451521"; transcript_version "6"; exon_number "17"; gene_name "CCHCR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCHCR1-208"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS47397"; protein_id "ENSP00000401039"; protein_version "2"; transcript_support_level "1"
6	havana	exon	31142520	31142716	.	-	.	gene_id "ENSG00000204536"; gene_version "13"; transcript_id "ENST00000451521"; transcript_version "6"; exon_number "18"; gene_name "CCHCR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCHCR1-208"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS47397"; exon_id "ENSE00002035790"; exon_version "1"; transcript_support_level "1"
6	havana	CDS	31142595	31142716	.	-	2	gene_id "ENSG00000204536"; gene_version "13"; transcript_id "ENST00000451521"; transcript_version "6"; exon_number "18"; gene_name "CCHCR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCHCR1-208"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS47397"; protein_id "ENSP00000401039"; protein_version "2"; transcript_support_level "1"
6	havana	stop_codon	31142592	31142594	.	-	0	gene_id "ENSG00000204536"; gene_version "13"; transcript_id "ENST00000451521"; transcript_version "6"; exon_number "18"; gene_name "CCHCR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCHCR1-208"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS47397"; transcript_support_level "1"
6	havana	five_prime_utr	31157601	31157607	.	-	.	gene_id "ENSG00000204536"; gene_version "13"; transcript_id "ENST00000451521"; transcript_version "6"; gene_name "CCHCR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCHCR1-208"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS47397"; transcript_support_level "1"
6	havana	three_prime_utr	31142520	31142591	.	-	.	gene_id "ENSG00000204536"; gene_version "13"; transcript_id "ENST00000451521"; transcript_version "6"; gene_name "CCHCR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCHCR1-208"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS47397"; transcript_support_level "1"
