6	havana	transcript	32628179	32637531	.	+	.	gene_id "ENSG00000196735"; gene_version "11"; transcript_id "ENST00000422863"; transcript_version "1"; gene_name "HLA-DQA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HLA-DQA1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "mRNA_end_NF"; transcript_support_level "NA"
6	havana	exon	32628179	32628270	.	+	.	gene_id "ENSG00000196735"; gene_version "11"; transcript_id "ENST00000422863"; transcript_version "1"; exon_number "1"; gene_name "HLA-DQA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HLA-DQA1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001694586"; exon_version "1"; tag "mRNA_end_NF"; transcript_support_level "NA"
6	havana	exon	32631942	32632092	.	+	.	gene_id "ENSG00000196735"; gene_version "11"; transcript_id "ENST00000422863"; transcript_version "1"; exon_number "2"; gene_name "HLA-DQA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HLA-DQA1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001783373"; exon_version "1"; tag "mRNA_end_NF"; transcript_support_level "NA"
6	havana	exon	32632744	32632909	.	+	.	gene_id "ENSG00000196735"; gene_version "11"; transcript_id "ENST00000422863"; transcript_version "1"; exon_number "3"; gene_name "HLA-DQA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HLA-DQA1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001679862"; exon_version "1"; tag "mRNA_end_NF"; transcript_support_level "NA"
6	havana	exon	32637421	32637531	.	+	.	gene_id "ENSG00000196735"; gene_version "11"; transcript_id "ENST00000422863"; transcript_version "1"; exon_number "4"; gene_name "HLA-DQA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HLA-DQA1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001671936"; exon_version "1"; tag "mRNA_end_NF"; transcript_support_level "NA"
6	havana	CDS	32637459	32637531	.	+	0	gene_id "ENSG00000196735"; gene_version "11"; transcript_id "ENST00000422863"; transcript_version "1"; exon_number "4"; gene_name "HLA-DQA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HLA-DQA1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000405797"; protein_version "1"; tag "mRNA_end_NF"; transcript_support_level "NA"
6	havana	start_codon	32637459	32637461	.	+	0	gene_id "ENSG00000196735"; gene_version "11"; transcript_id "ENST00000422863"; transcript_version "1"; exon_number "4"; gene_name "HLA-DQA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HLA-DQA1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "mRNA_end_NF"; transcript_support_level "NA"
6	havana	five_prime_utr	32628179	32628270	.	+	.	gene_id "ENSG00000196735"; gene_version "11"; transcript_id "ENST00000422863"; transcript_version "1"; gene_name "HLA-DQA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HLA-DQA1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "mRNA_end_NF"; transcript_support_level "NA"
6	havana	five_prime_utr	32631942	32632092	.	+	.	gene_id "ENSG00000196735"; gene_version "11"; transcript_id "ENST00000422863"; transcript_version "1"; gene_name "HLA-DQA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HLA-DQA1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "mRNA_end_NF"; transcript_support_level "NA"
6	havana	five_prime_utr	32632744	32632909	.	+	.	gene_id "ENSG00000196735"; gene_version "11"; transcript_id "ENST00000422863"; transcript_version "1"; gene_name "HLA-DQA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HLA-DQA1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "mRNA_end_NF"; transcript_support_level "NA"
6	havana	five_prime_utr	32637421	32637458	.	+	.	gene_id "ENSG00000196735"; gene_version "11"; transcript_id "ENST00000422863"; transcript_version "1"; gene_name "HLA-DQA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HLA-DQA1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "mRNA_end_NF"; transcript_support_level "NA"
6	ensembl_havana	transcript	32637357	32643652	.	+	.	gene_id "ENSG00000196735"; gene_version "11"; transcript_id "ENST00000343139"; transcript_version "9"; gene_name "HLA-DQA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HLA-DQA1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS4752"; transcript_support_level "NA"
6	ensembl_havana	exon	32637357	32637540	.	+	.	gene_id "ENSG00000196735"; gene_version "11"; transcript_id "ENST00000343139"; transcript_version "9"; exon_number "1"; gene_name "HLA-DQA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HLA-DQA1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS4752"; exon_id "ENSE00001805299"; exon_version "1"; transcript_support_level "NA"
6	ensembl_havana	CDS	32637459	32637540	.	+	0	gene_id "ENSG00000196735"; gene_version "11"; transcript_id "ENST00000343139"; transcript_version "9"; exon_number "1"; gene_name "HLA-DQA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HLA-DQA1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS4752"; protein_id "ENSP00000339398"; protein_version "5"; transcript_support_level "NA"
6	ensembl_havana	start_codon	32637459	32637461	.	+	0	gene_id "ENSG00000196735"; gene_version "11"; transcript_id "ENST00000343139"; transcript_version "9"; exon_number "1"; gene_name "HLA-DQA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HLA-DQA1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS4752"; transcript_support_level "NA"
6	ensembl_havana	exon	32641310	32641558	.	+	.	gene_id "ENSG00000196735"; gene_version "11"; transcript_id "ENST00000343139"; transcript_version "9"; exon_number "2"; gene_name "HLA-DQA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HLA-DQA1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS4752"; exon_id "ENSE00003527459"; exon_version "1"; transcript_support_level "NA"
6	ensembl_havana	CDS	32641310	32641558	.	+	2	gene_id "ENSG00000196735"; gene_version "11"; transcript_id "ENST00000343139"; transcript_version "9"; exon_number "2"; gene_name "HLA-DQA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HLA-DQA1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS4752"; protein_id "ENSP00000339398"; protein_version "5"; transcript_support_level "NA"
6	ensembl_havana	exon	32641972	32642253	.	+	.	gene_id "ENSG00000196735"; gene_version "11"; transcript_id "ENST00000343139"; transcript_version "9"; exon_number "3"; gene_name "HLA-DQA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HLA-DQA1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS4752"; exon_id "ENSE00003658074"; exon_version "1"; transcript_support_level "NA"
6	ensembl_havana	CDS	32641972	32642253	.	+	2	gene_id "ENSG00000196735"; gene_version "11"; transcript_id "ENST00000343139"; transcript_version "9"; exon_number "3"; gene_name "HLA-DQA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HLA-DQA1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS4752"; protein_id "ENSP00000339398"; protein_version "5"; transcript_support_level "NA"
6	ensembl_havana	exon	32642610	32642784	.	+	.	gene_id "ENSG00000196735"; gene_version "11"; transcript_id "ENST00000343139"; transcript_version "9"; exon_number "4"; gene_name "HLA-DQA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HLA-DQA1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS4752"; exon_id "ENSE00003566368"; exon_version "1"; transcript_support_level "NA"
6	ensembl_havana	CDS	32642610	32642761	.	+	2	gene_id "ENSG00000196735"; gene_version "11"; transcript_id "ENST00000343139"; transcript_version "9"; exon_number "4"; gene_name "HLA-DQA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HLA-DQA1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS4752"; protein_id "ENSP00000339398"; protein_version "5"; transcript_support_level "NA"
6	ensembl_havana	stop_codon	32642762	32642764	.	+	0	gene_id "ENSG00000196735"; gene_version "11"; transcript_id "ENST00000343139"; transcript_version "9"; exon_number "4"; gene_name "HLA-DQA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HLA-DQA1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS4752"; transcript_support_level "NA"
6	ensembl_havana	exon	32642952	32643652	.	+	.	gene_id "ENSG00000196735"; gene_version "11"; transcript_id "ENST00000343139"; transcript_version "9"; exon_number "5"; gene_name "HLA-DQA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HLA-DQA1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS4752"; exon_id "ENSE00001521486"; exon_version "1"; transcript_support_level "NA"
6	ensembl_havana	five_prime_utr	32637357	32637458	.	+	.	gene_id "ENSG00000196735"; gene_version "11"; transcript_id "ENST00000343139"; transcript_version "9"; gene_name "HLA-DQA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HLA-DQA1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS4752"; transcript_support_level "NA"
6	ensembl_havana	three_prime_utr	32642765	32642784	.	+	.	gene_id "ENSG00000196735"; gene_version "11"; transcript_id "ENST00000343139"; transcript_version "9"; gene_name "HLA-DQA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HLA-DQA1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS4752"; transcript_support_level "NA"
6	ensembl_havana	three_prime_utr	32642952	32643652	.	+	.	gene_id "ENSG00000196735"; gene_version "11"; transcript_id "ENST00000343139"; transcript_version "9"; gene_name "HLA-DQA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HLA-DQA1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS4752"; transcript_support_level "NA"
6	havana	transcript	32637401	32643652	.	+	.	gene_id "ENSG00000196735"; gene_version "11"; transcript_id "ENST00000395363"; transcript_version "5"; gene_name "HLA-DQA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HLA-DQA1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS4752"; transcript_support_level "NA"
6	havana	exon	32637401	32637540	.	+	.	gene_id "ENSG00000196735"; gene_version "11"; transcript_id "ENST00000395363"; transcript_version "5"; exon_number "1"; gene_name "HLA-DQA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HLA-DQA1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS4752"; exon_id "ENSE00001766857"; exon_version "1"; transcript_support_level "NA"
6	havana	CDS	32637459	32637540	.	+	0	gene_id "ENSG00000196735"; gene_version "11"; transcript_id "ENST00000395363"; transcript_version "5"; exon_number "1"; gene_name "HLA-DQA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HLA-DQA1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS4752"; protein_id "ENSP00000378767"; protein_version "1"; transcript_support_level "NA"
6	havana	start_codon	32637459	32637461	.	+	0	gene_id "ENSG00000196735"; gene_version "11"; transcript_id "ENST00000395363"; transcript_version "5"; exon_number "1"; gene_name "HLA-DQA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HLA-DQA1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS4752"; transcript_support_level "NA"
6	havana	exon	32641310	32641558	.	+	.	gene_id "ENSG00000196735"; gene_version "11"; transcript_id "ENST00000395363"; transcript_version "5"; exon_number "2"; gene_name "HLA-DQA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HLA-DQA1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS4752"; exon_id "ENSE00003527459"; exon_version "1"; transcript_support_level "NA"
6	havana	CDS	32641310	32641558	.	+	2	gene_id "ENSG00000196735"; gene_version "11"; transcript_id "ENST00000395363"; transcript_version "5"; exon_number "2"; gene_name "HLA-DQA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HLA-DQA1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS4752"; protein_id "ENSP00000378767"; protein_version "1"; transcript_support_level "NA"
6	havana	exon	32641972	32642253	.	+	.	gene_id "ENSG00000196735"; gene_version "11"; transcript_id "ENST00000395363"; transcript_version "5"; exon_number "3"; gene_name "HLA-DQA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HLA-DQA1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS4752"; exon_id "ENSE00003658074"; exon_version "1"; transcript_support_level "NA"
6	havana	CDS	32641972	32642253	.	+	2	gene_id "ENSG00000196735"; gene_version "11"; transcript_id "ENST00000395363"; transcript_version "5"; exon_number "3"; gene_name "HLA-DQA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HLA-DQA1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS4752"; protein_id "ENSP00000378767"; protein_version "1"; transcript_support_level "NA"
6	havana	exon	32642610	32642784	.	+	.	gene_id "ENSG00000196735"; gene_version "11"; transcript_id "ENST00000395363"; transcript_version "5"; exon_number "4"; gene_name "HLA-DQA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HLA-DQA1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS4752"; exon_id "ENSE00003566368"; exon_version "1"; transcript_support_level "NA"
6	havana	CDS	32642610	32642761	.	+	2	gene_id "ENSG00000196735"; gene_version "11"; transcript_id "ENST00000395363"; transcript_version "5"; exon_number "4"; gene_name "HLA-DQA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HLA-DQA1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS4752"; protein_id "ENSP00000378767"; protein_version "1"; transcript_support_level "NA"
6	havana	stop_codon	32642762	32642764	.	+	0	gene_id "ENSG00000196735"; gene_version "11"; transcript_id "ENST00000395363"; transcript_version "5"; exon_number "4"; gene_name "HLA-DQA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HLA-DQA1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS4752"; transcript_support_level "NA"
6	havana	exon	32643293	32643652	.	+	.	gene_id "ENSG00000196735"; gene_version "11"; transcript_id "ENST00000395363"; transcript_version "5"; exon_number "5"; gene_name "HLA-DQA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HLA-DQA1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS4752"; exon_id "ENSE00001802247"; exon_version "1"; transcript_support_level "NA"
6	havana	five_prime_utr	32637401	32637458	.	+	.	gene_id "ENSG00000196735"; gene_version "11"; transcript_id "ENST00000395363"; transcript_version "5"; gene_name "HLA-DQA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HLA-DQA1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS4752"; transcript_support_level "NA"
6	havana	three_prime_utr	32642765	32642784	.	+	.	gene_id "ENSG00000196735"; gene_version "11"; transcript_id "ENST00000395363"; transcript_version "5"; gene_name "HLA-DQA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HLA-DQA1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS4752"; transcript_support_level "NA"
6	havana	three_prime_utr	32643293	32643652	.	+	.	gene_id "ENSG00000196735"; gene_version "11"; transcript_id "ENST00000395363"; transcript_version "5"; gene_name "HLA-DQA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HLA-DQA1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS4752"; transcript_support_level "NA"
6	havana	transcript	32637406	32642981	.	+	.	gene_id "ENSG00000196735"; gene_version "11"; transcript_id "ENST00000496318"; transcript_version "5"; gene_name "HLA-DQA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HLA-DQA1-207"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "mRNA_end_NF"; transcript_support_level "NA"
6	havana	exon	32637406	32637540	.	+	.	gene_id "ENSG00000196735"; gene_version "11"; transcript_id "ENST00000496318"; transcript_version "5"; exon_number "1"; gene_name "HLA-DQA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HLA-DQA1-207"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001886858"; exon_version "1"; tag "mRNA_end_NF"; transcript_support_level "NA"
6	havana	CDS	32637459	32637540	.	+	0	gene_id "ENSG00000196735"; gene_version "11"; transcript_id "ENST00000496318"; transcript_version "5"; exon_number "1"; gene_name "HLA-DQA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HLA-DQA1-207"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000437302"; protein_version "1"; tag "mRNA_end_NF"; transcript_support_level "NA"
6	havana	start_codon	32637459	32637461	.	+	0	gene_id "ENSG00000196735"; gene_version "11"; transcript_id "ENST00000496318"; transcript_version "5"; exon_number "1"; gene_name "HLA-DQA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HLA-DQA1-207"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "mRNA_end_NF"; transcript_support_level "NA"
6	havana	exon	32641310	32641558	.	+	.	gene_id "ENSG00000196735"; gene_version "11"; transcript_id "ENST00000496318"; transcript_version "5"; exon_number "2"; gene_name "HLA-DQA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HLA-DQA1-207"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003527459"; exon_version "1"; tag "mRNA_end_NF"; transcript_support_level "NA"
6	havana	CDS	32641310	32641558	.	+	2	gene_id "ENSG00000196735"; gene_version "11"; transcript_id "ENST00000496318"; transcript_version "5"; exon_number "2"; gene_name "HLA-DQA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HLA-DQA1-207"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000437302"; protein_version "1"; tag "mRNA_end_NF"; transcript_support_level "NA"
6	havana	exon	32641972	32642253	.	+	.	gene_id "ENSG00000196735"; gene_version "11"; transcript_id "ENST00000496318"; transcript_version "5"; exon_number "3"; gene_name "HLA-DQA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HLA-DQA1-207"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003658074"; exon_version "1"; tag "mRNA_end_NF"; transcript_support_level "NA"
6	havana	CDS	32641972	32642253	.	+	2	gene_id "ENSG00000196735"; gene_version "11"; transcript_id "ENST00000496318"; transcript_version "5"; exon_number "3"; gene_name "HLA-DQA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HLA-DQA1-207"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000437302"; protein_version "1"; tag "mRNA_end_NF"; transcript_support_level "NA"
6	havana	exon	32642952	32642981	.	+	.	gene_id "ENSG00000196735"; gene_version "11"; transcript_id "ENST00000496318"; transcript_version "5"; exon_number "4"; gene_name "HLA-DQA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HLA-DQA1-207"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001939363"; exon_version "1"; tag "mRNA_end_NF"; transcript_support_level "NA"
6	havana	CDS	32642952	32642981	.	+	2	gene_id "ENSG00000196735"; gene_version "11"; transcript_id "ENST00000496318"; transcript_version "5"; exon_number "4"; gene_name "HLA-DQA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HLA-DQA1-207"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000437302"; protein_version "1"; tag "mRNA_end_NF"; transcript_support_level "NA"
6	havana	five_prime_utr	32637406	32637458	.	+	.	gene_id "ENSG00000196735"; gene_version "11"; transcript_id "ENST00000496318"; transcript_version "5"; gene_name "HLA-DQA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HLA-DQA1-207"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "mRNA_end_NF"; transcript_support_level "NA"
6	havana	transcript	32637420	32643017	.	+	.	gene_id "ENSG00000196735"; gene_version "11"; transcript_id "ENST00000374949"; transcript_version "2"; gene_name "HLA-DQA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HLA-DQA1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS4752"; transcript_support_level "NA"
6	havana	exon	32637420	32637540	.	+	.	gene_id "ENSG00000196735"; gene_version "11"; transcript_id "ENST00000374949"; transcript_version "2"; exon_number "1"; gene_name "HLA-DQA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HLA-DQA1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS4752"; exon_id "ENSE00001714401"; exon_version "1"; transcript_support_level "NA"
6	havana	CDS	32637459	32637540	.	+	0	gene_id "ENSG00000196735"; gene_version "11"; transcript_id "ENST00000374949"; transcript_version "2"; exon_number "1"; gene_name "HLA-DQA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HLA-DQA1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS4752"; protein_id "ENSP00000364087"; protein_version "2"; transcript_support_level "NA"
6	havana	start_codon	32637459	32637461	.	+	0	gene_id "ENSG00000196735"; gene_version "11"; transcript_id "ENST00000374949"; transcript_version "2"; exon_number "1"; gene_name "HLA-DQA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HLA-DQA1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS4752"; transcript_support_level "NA"
6	havana	exon	32641310	32641558	.	+	.	gene_id "ENSG00000196735"; gene_version "11"; transcript_id "ENST00000374949"; transcript_version "2"; exon_number "2"; gene_name "HLA-DQA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HLA-DQA1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS4752"; exon_id "ENSE00003527459"; exon_version "1"; transcript_support_level "NA"
6	havana	CDS	32641310	32641558	.	+	2	gene_id "ENSG00000196735"; gene_version "11"; transcript_id "ENST00000374949"; transcript_version "2"; exon_number "2"; gene_name "HLA-DQA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HLA-DQA1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS4752"; protein_id "ENSP00000364087"; protein_version "2"; transcript_support_level "NA"
6	havana	exon	32641972	32642253	.	+	.	gene_id "ENSG00000196735"; gene_version "11"; transcript_id "ENST00000374949"; transcript_version "2"; exon_number "3"; gene_name "HLA-DQA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HLA-DQA1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS4752"; exon_id "ENSE00003658074"; exon_version "1"; transcript_support_level "NA"
6	havana	CDS	32641972	32642253	.	+	2	gene_id "ENSG00000196735"; gene_version "11"; transcript_id "ENST00000374949"; transcript_version "2"; exon_number "3"; gene_name "HLA-DQA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HLA-DQA1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS4752"; protein_id "ENSP00000364087"; protein_version "2"; transcript_support_level "NA"
6	havana	exon	32642610	32643017	.	+	.	gene_id "ENSG00000196735"; gene_version "11"; transcript_id "ENST00000374949"; transcript_version "2"; exon_number "4"; gene_name "HLA-DQA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HLA-DQA1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS4752"; exon_id "ENSE00001465231"; exon_version "2"; transcript_support_level "NA"
6	havana	CDS	32642610	32642761	.	+	2	gene_id "ENSG00000196735"; gene_version "11"; transcript_id "ENST00000374949"; transcript_version "2"; exon_number "4"; gene_name "HLA-DQA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HLA-DQA1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS4752"; protein_id "ENSP00000364087"; protein_version "2"; transcript_support_level "NA"
6	havana	stop_codon	32642762	32642764	.	+	0	gene_id "ENSG00000196735"; gene_version "11"; transcript_id "ENST00000374949"; transcript_version "2"; exon_number "4"; gene_name "HLA-DQA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HLA-DQA1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS4752"; transcript_support_level "NA"
6	havana	five_prime_utr	32637420	32637458	.	+	.	gene_id "ENSG00000196735"; gene_version "11"; transcript_id "ENST00000374949"; transcript_version "2"; gene_name "HLA-DQA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HLA-DQA1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS4752"; transcript_support_level "NA"
6	havana	three_prime_utr	32642765	32643017	.	+	.	gene_id "ENSG00000196735"; gene_version "11"; transcript_id "ENST00000374949"; transcript_version "2"; gene_name "HLA-DQA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HLA-DQA1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS4752"; transcript_support_level "NA"
